{
  "name": "quiz-2-guerra",
  "version": "1.0.0",
  "description": "projeto para quiz cronometrado 2ª guerra mundial",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasnunessg/quiz-2-guerra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasnunessg/quiz-2-guerra/issues"
  },
  "homepage": "https://github.com/lucasnunessg/quiz-2-guerra#readme",
  "dependencies": {
    "express": "4.17.3",
    "mysql2": "3.0.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "sequelize-cli": "6.6.1"
  }
}
